[Path]
# path to [downlaoded] JPL's asteroid database:
#asteroid_database_path = /Users/dmitryduev/_caltech/roboao/asteroids/
asteroid_database_path = /Users/dmitryduev/_caltech/python/roboao-astrometry/
;asteroid_database_path = ./
# pypride inp file location:
pypride_inp = /Users/dmitryduev/anaconda2/lib/python2.7/site-packages/pypride/inp.cfg
;pypride_inp = inp.cfg
# JPL ephem SPICE SPK kernel
;jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/solsy/eph/de421.bsp
jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/roboao-astrometry/de421.bsp
;jpl_ephem_spk_kernel = de421.bsp
# nightly xmls, jsons and pngs
path_nightly = /Users/dmitryduev/_caltech/python/roboao-astrometry/obs/
;path_nightly = obs/
[Observatory]
# list of preset observatories:
# github.com/astropy/astroplan/blob/c830bebd2d6b3fb2829a08941783437444fc0fb2/astroplan/data/observatories.json
observatory = kpno
# pytz timezone name: import pytz, pytz.all_timezones
timezone = America/Phoenix
[Asteroids]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 16.5
# elevation cut-off [deg]:
elv_lim = 45
[Planets]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 15
# elevation cut-off [deg]:
elv_lim = 40
[Vizier]
# Gaia DR1:
guide_star_cat = I/337/gaia
# maximum distance from asteroid [arcsec]
radius = 20
# one-sided field margins [arcsec]
margin = 30
# mag limit:
m_lim_gs = 16
# plot field preview?
plot_field = True
display_plot = False
save_plot = True
# model PSF for preview plotting:
#psf_fits = /Users/dmitryduev/_caltech/python/strehl/Strehl_calcs/SR_RESULTS/model_PSFs/lp600_scaled_SFmax.fits
psf_fits = /Users/dmitryduev/_caltech/python/strehl/Strehl_calcs/SR_RESULTS/model_PSFs/lp600_scaled_SFmax
[Server]
# 0.0.0.0 or localhost:
host = 0.0.0.0
port = 8084