[Path]
# path to [downlaoded] JPL's asteroid database:
asteroid_database_path = /Users/dmitryduev/_caltech/roboao/asteroids/
# pypride inp file location:
pypride_inp = /Users/dmitryduev/_jive/pypride/src/pypride/inp.cfg
# JPL ephem SPICE SPK kernel
jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/solsy/eph/de421.bsp
[Observatory]
# list of preset observatories:
# github.com/astropy/astroplan/blob/c830bebd2d6b3fb2829a08941783437444fc0fb2/astroplan/data/observatories.json
observatory = kpno
# pytz timezone name: import pytz, pytz.all_timezones
timezone = America/Phoenix
[Asteroids]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 16
# elevation cut-off [deg]:
elv_lim = 57
[Planets]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 15
# elevation cut-off [deg]:
elv_lim = 40